;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon May  7 13:03:53 2018
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23279 56889 613296 644000) (desktop . "208") "forest@debian" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-24-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#f8f8f0") (background-color . "#1b1d1e") (mouse-color . "#31363b") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground . "#31363b") (scroll-bar-background . "#31363b") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#31363b") (sticky) (environment) (frameset--id . "4045-1AFB-34C3-8BD3") (frameset--mini t . t) (height . 35) (width . 80) (modeline . t) (minibuffer . t) (unsplittable) (left . 62) (top . 43) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 8) (min-width . 10) (min-height-ignore . 8) (min-width-ignore . 6) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 224) (min-pixel-width . 140) (min-pixel-height-ignore . 224) (min-pixel-width-ignore . 84) (min-pixel-height-safe . 56) (min-pixel-width-safe . 28)) vc (pixel-width . 1152) (pixel-height . 952) (total-width . 82) (total-height . 34) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1152) (pixel-height . 476) (total-width . 82) (total-height . 17) (normal-height . 0.5) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 146) (start . 1))) (leaf (last . t) (pixel-width . 1152) (pixel-height . 476) (total-width . 82) (total-height . 17) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 97) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("add-to-list"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/workspace/practice/hdoj/2000.c" "~/workspace/practice/hdoj/2033.c" "~/workspace/practice/hdoj/1004.cc" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/init.el" "~/workspace/practice/3-2.c" "~/workspace/practice/A1.c" "~/workspace/practice/3-7.c" "~/workspace/practice/3-6-1.cpp" "~/workspace/practice/3-1.c" "~/workspace/practice/2-4.c" "~/workspace/practice/2-2.c" "~/workspace/practice/1-6.c" "~/workspace/practice/1-2.c" "~/workspace/practice/1-6.c" "~/workspace/practice/2-2.c" "~/workspace/practice/2-4.c" "~/workspace/practice/3-1.c" "~/workspace/practice/3-6-1.cpp" "~/workspace/practice/3-7.c" "~/workspace/practice/A1.c" "~/workspace/practice/3-2.c" "~/workspace/practice/hdoj/2000.c" "~/workspace/practice/hdoj/2033.c" "~/workspace/practice/hdoj/1004.cc" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/init.el" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/2000.c" "~/workspace/practice/hdoj/2033.c" "~/workspace/practice/hdoj/1004.cc" "~/workspace/practice/hdoj/1005.cc" "~/workspace/practice/hdoj/1002.cc" "~/.emacs.d/init.el" "~/workspace/practice/hdoj/2000.c" "~/workspace/practice/hdoj/2033.c" "~/workspace/practice/hdoj/1002.cc" "~/workspace/practice/hdoj/1004.cc" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/init.el" "~/workspace/practice/hdoj/2000.c" "~/workspace/practice/hdoj/2033.c" "~/workspace/practice/hdoj/1005.cc" "~/workspace/practice/hdoj/1004.cc" "~/workspace/practice/hdoj/1002.cc" "~/.emacs.d/init.el" "~/workspace/practice/hdoj/1004.cc" "~/workspace/practice/hdoj/1005.cc" "~/workspace/practice/hdoj/2000.c" "~/workspace/practice/hdoj/2033.c" "~/workspace/practice/hdoj/1002.cc" "~/.emacs.d/init.el" "~/.emacs.d/elpa/tabbar-20160524.1401/tabbar-autoloads.el" "~/.emacs.d/init.el" "~/workspace/practice/hdoj/1004.cc" "~/workspace/practice/hdoj/1005.cc" "~/workspace/practice/hdoj/2000.c" "~/workspace/practice/hdoj/2033.c" "~/workspace/practice/hdoj/1002.cc" "~/workspace/practice/hdoj/1004.cc" "~/workspace/practice/hdoj/1005.cc" "~/workspace/practice/hdoj/2000.c" "~/workspace/practice/hdoj/2033.c" "~/workspace/practice/hdoj/1002.cc" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/1004.cc" "~/workspace/practice/hdoj/1005.cc" "~/workspace/practice/hdoj/2000.c" "~/workspace/practice/hdoj/2033.c" "~/workspace/practice/hdoj/1002.cc" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/1002.cc" "~/workspace/practice/hdoj/1004.cc" "~/workspace/practice/hdoj/1005.cc" "~/workspace/practice/hdoj/2000.c" "~/workspace/practice/hdoj/2033.c" "~/.emacs.d/ede-projects.el" "~/.emacs.d/elpa/sr-speedbar-20161025.131/sr-speedbar-autoloads.el" "~/.emacs.d/init.el" "~/workspace/practice/hdoj/1002.cc" "~/workspace/practice/hdoj/1004.cc" "~/workspace/practice/hdoj/1005.cc" "~/workspace/practice/hdoj/2000.c" "~/workspace/practice/hdoj/2033.c" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/2033.c" "~/workspace/practice/hdoj/1002.cc" "~/workspace/practice/hdoj/1004.cc" "~/workspace/practice/hdoj/1005.cc" "~/workspace/practice/hdoj/2000.c" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/1002.cc" "~/workspace/practice/hdoj/1004.cc" "~/workspace/practice/hdoj/1005.cc" "~/workspace/practice/hdoj/2000.c" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/1002.cc" "~/workspace/practice/hdoj/1004.cc" "~/workspace/practice/hdoj/1005.cc" "~/workspace/practice/hdoj/2000.c" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/2000.c" "~/workspace/practice/hdoj/1002.cc" "~/workspace/practice/hdoj/1004.cc" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/2000.c" "~/workspace/practice/hdoj/1002.cc" "~/workspace/practice/hdoj/1004.cc" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/1004.cc" "~/workspace/practice/hdoj/1002.cc" "~/workspace/practice/hdoj/2000.c" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/ede-projects.el" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/ede-projects.el" "~/.emacs.d/elpa/ecb-20170728.1221/ecb-autoloads.el" "~/.emacs.d/init.el" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/elpa/window-number-20170731.1851/window-number-autoloads.el" "~/.emacs.d/init.el" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/elpa/evil-20180103.2356/evil-autoloads.el" "~/.emacs.d/elpa/undo-tree-20170706.246/undo-tree-autoloads.el" "~/.emacs.d/elpa/goto-chg-20180105.1033/goto-chg-autoloads.el" "~/.emacs.d/init.el" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/init.el" "~/workspace/practice/hdoj/1005.cc" "~/.emacs.d/init.el" "~/workspace/.DS_Store" "~/.emacs.d/init.el" "/Users/ruling/workspace" "~/.emacs.d/init.el" "~/.emacs.d/elpa/helm-20180119.1053/helm-autoloads.el" "~/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" "~/.emacs.d/elpa/helm-core-20180121.1022/helm-core-autoloads.el" "~/.emacs.d/elpa/async-20180119.533/async-autoloads.el" "~/.emacs.d/init.el" "~/workspace/prictice/hdoj/" "~/.emacs.d/init.el" "~/workspace/prictice/hdoj/1002.cc" "~/org/study.org" "~/org/notes/cpp.org" "~/org/notes/cpp.html" "~/workspace/cppprimer/2.16.cc" "~/workspace/cppprimer/2.14.cc" "~/org/study.html" "~/.emacs.d/elpa/window-numbering-20160809.1110/window-numbering-autoloads.el" "~/.emacs.d/elpa/org-pomodoro-20171108.1314/org-pomodoro-autoloads.el" "~/.emacs.d/elpa/alert-20180116.1751/alert-autoloads.el" "~/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el" "~/.emacs.d/elpa/log4e-20170401.604/log4e-autoloads.el" "~/.emacs.d/elpa/js3-mode-20160515.850/js3-mode-autoloads.el" "~/.emacs.d/elpa/monokai-theme-20180104.429/monokai-theme-autoloads.el" "~/.emacs.d/elpa/exec-path-from-shell-20170508.4/exec-path-from-shell-autoloads.el" "~/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl-autoloads.el" "~/.emacs.d/elpa/js2-mode-20171224.1833/js2-mode-autoloads.el" "~/.emacs.d/elpa/smartparens-20180118.735/smartparens-autoloads.el" "~/.emacs.d/elpa/dash-20180118.743/dash-autoloads.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
