;;; Automatically generated by ‘recentf’ on Mon Jan 22 14:13:49 2018.

(setq recentf-list
      '(
        "/Users/ruling/.emacs.d/init.el"
        "/Users/ruling/workspace/.DS_Store"
        "/Users/ruling/workspace/cppprimer/Sales_item.h"
        "/Users/ruling/.emacs.d/elpa/highlight-parentheses-20170809.1151/highlight-parentheses-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/helm-20180119.1053/helm-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/helm-core-20180121.1022/helm-core-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/async-20180119.533/async-autoloads.el"
        "/Users/ruling/workspace/prictice/hdoj/1002.cc"
        "/Users/ruling/org/study.org"
        "/Users/ruling/org/notes/cpp.org"
        "/Users/ruling/org/notes/cpp.html"
        "/Users/ruling/workspace/cppprimer/2.16.cc"
        "/Users/ruling/workspace/cppprimer/2.14.cc"
        "/Users/ruling/org/study.html"
        "/Users/ruling/.emacs.d/elpa/window-numbering-20160809.1110/window-numbering-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/org-pomodoro-20171108.1314/org-pomodoro-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/alert-20180116.1751/alert-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/log4e-20170401.604/log4e-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
