;;; Automatically generated by ‘recentf’ on Mon Jan 22 10:28:27 2018.

(setq recentf-list
      '(
        "/Users/ruling/.emacs.d/init.el"
        "/Users/ruling/workspace/prictice/hdoj/1002.cc"
        "/Users/ruling/org/study.org"
        "/Users/ruling/org/notes/cpp.org"
        "/Users/ruling/org/notes/cpp.html"
        "/Users/ruling/workspace/cppprimer/2.16.cc"
        "/Users/ruling/workspace/cppprimer/2.14.cc"
        "/Users/ruling/org/study.html"
        "/Users/ruling/.emacs.d/elpa/window-numbering-20160809.1110/window-numbering-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/org-pomodoro-20171108.1314/org-pomodoro-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/alert-20180116.1751/alert-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/log4e-20170401.604/log4e-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/js3-mode-20160515.850/js3-mode-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/monokai-theme-20180104.429/monokai-theme-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/exec-path-from-shell-20170508.4/exec-path-from-shell-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/js2-mode-20171224.1833/js2-mode-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/smartparens-20180118.735/smartparens-autoloads.el"
        "/Users/ruling/.emacs.d/elpa/dash-20180118.743/dash-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
